id,BOS201707180
version,2
info,visteam,TOR
info,hometeam,BOS
info,site,BOS07
info,date,2017/07/18
info,number,0
info,starttime,8:10PM
info,daynight,night
info,usedh,true
info,umphome,everm901
info,ump1b,bakej902
info,ump2b,drecb901
info,ump3b,segac901
info,howscored,park
info,pitches,pitches
info,oscorer,scogc701
info,temp,75
info,winddir,rtol
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,299
info,attendance,36488
info,wp,velah001
info,lp,bolsm001
info,save,
start,bautj002,"Jose Bautista",0,1,9
start,martr004,"Russell Martin",0,2,2
start,donaj001,"Josh Donaldson",0,3,5
start,smoaj001,"Justin Smoak",0,4,3
start,morak001,"Kendrys Morales",0,5,10
start,tulot001,"Troy Tulowitzki",0,6,6
start,pears001,"Steve Pearce",0,7,7
start,pillk001,"Kevin Pillar",0,8,8
start,barnd001,"Darwin Barney",0,9,4
start,happj001,"J.A. Happ",0,0,1
start,bettm001,"Mookie Betts",1,1,9
start,benia002,"Andrew Benintendi",1,2,7
start,pedrd001,"Dustin Pedroia",1,3,4
start,ramih003,"Hanley Ramirez",1,4,3
start,younc004,"Chris Young",1,5,10
start,bradj001,"Jackie Bradley",1,6,8
start,leons001,"Sandy Leon",1,7,2
start,marrd001,"Deven Marrero",1,8,6
start,holtb002,"Brock Holt",1,9,5
start,johnb004,"Brian Johnson",1,0,1
play,1,0,bautj002,31,BBFBX,D7/G+
play,1,0,martr004,12,C*BFC,K
play,1,0,donaj001,11,CBX,7/L
play,1,0,smoaj001,32,*BFBBFB,W
play,1,0,morak001,10,*BX,5(2)/FO/G.1-2
play,1,1,bettm001,12,FBCX,43/G
play,1,1,benia002,31,BBBCX,43/G-
play,1,1,pedrd001,12,CBFFX,43/G
play,2,0,tulot001,22,CFBBX,S8/G
play,2,0,pears001,01,CX,8/F
play,2,0,pillk001,00,X,S9/L+.1-3
play,2,0,barnd001,30,B1BBB,W.1-2
play,2,0,bautj002,01,CX,5/P/IF
play,2,0,martr004,11,*BCX,13/G-
play,2,1,ramih003,00,X,2/P2F
play,2,1,younc004,31,BCBBB,W
play,2,1,bradj001,02,FSS,K
play,2,1,leons001,22,BCBFS,K
play,3,0,donaj001,22,BSCBX,4/L
play,3,0,smoaj001,10,BX,3/P3F
play,3,0,morak001,32,CSBBBX,S7/G
play,3,0,tulot001,02,CCX,5/P5F
play,3,1,marrd001,22,BCCBX,13/G
play,3,1,holtb002,12,CCBX,S7/G
play,3,1,bettm001,01,CX,S9/L.1-2
play,3,1,benia002,32,BSTBFBFX,36(1)/FO/G.2-3
play,3,1,pedrd001,22,CC*BFBFX,13/G
play,4,0,pears001,12,BCSC,K
play,4,0,pillk001,01,FX,9/F
play,4,0,barnd001,11,CBX,7/F
play,4,1,ramih003,32,CFBBBX,6/P
play,4,1,younc004,22,CFBFBX,HR/78/L
play,4,1,bradj001,01,FX,5/P5F
play,4,1,leons001,12,CBFFX,S7/G
play,4,1,marrd001,12,FFFBX,8/L
play,5,0,bautj002,00,X,D4/G
play,5,0,martr004,31,B*BBCB,W
play,5,0,donaj001,00,X,8/F
play,5,0,smoaj001,10,BX,D8/F+.2-H;1-3
play,5,0,morak001,01,CX,S9/G.3-H;2-3
play,5,0,tulot001,00,X,S7/G+.3-H;1-2
play,5,0,pears001,00,X,14(1)/FO/G-.2-3
com,"$Red Sox challenged, claiming that Pearse was out to"
com,"complete double play; call was upheld - forceout"
play,5,0,pillk001,12,BCC1X,9/F
play,5,1,holtb002,11,CBX,43/G
play,5,1,bettm001,02,CCX,9/L
play,5,1,benia002,01,FX,8/L
play,6,0,barnd001,10,BX,63/G
play,6,0,bautj002,22,BBSSFFS,K
play,6,0,martr004,22,CCBBC,K
play,6,1,pedrd001,31,CBBBX,HR/78/F
play,6,1,ramih003,32,FBBCFFBFB,W
play,6,1,younc004,00,,NP
sub,biagj001,"Joe Biagini",0,0,1
play,6,1,younc004,22,.C*BC*BS,K
play,6,1,bradj001,12,BSTX,S9/G.1-2
play,6,1,leons001,11,BCB,WP.2-3;1-2
play,6,1,leons001,32,BCB.FBFC,K
play,6,1,marrd001,32,CBBBCS,K
play,7,0,donaj001,00,,NP
sub,barnm001,"Matt Barnes",1,0,1
play,7,0,donaj001,01,.SX,8/L
play,7,0,smoaj001,32,CBBFBC,K
play,7,0,morak001,10,BX,63/G+
play,7,1,holtb002,00,,NP
sub,belij001,"Jeff Beliveau",0,0,1
play,7,1,holtb002,11,.CBX,S9/G
play,7,1,bettm001,00,,NP
sub,leond003,"Dominic Leone",0,0,1
play,7,1,bettm001,12,.SFBB,WP.1-2
play,7,1,bettm001,22,.SFBB.X,31/G.2-3
play,7,1,benia002,32,BFSB*BC,K
play,7,1,pedrd001,10,BX,D8/F.3-H
play,7,1,ramih003,02,SSX,63/G
play,8,0,tulot001,10,BX,S6/G
play,8,0,pears001,32,*B+1SB1BC11>X,S8/G.1-3
play,8,0,pillk001,01,FX,4(1)3/GDP.3-3
play,8,0,barnd001,00,,NP
sub,goinr001,"Ryan Goins",0,9,11
play,8,0,goinr001,12,.CSFBC,K
play,8,1,younc004,00,,NP
sub,goinr001,"Ryan Goins",0,9,4
play,8,1,younc004,32,.FCBBBX,53/G
play,8,1,bradj001,00,,NP
sub,loupa001,"Aaron Loup",0,0,1
play,8,1,bradj001,02,.FCX,43/G
play,8,1,leons001,12,FBFX,53/G
play,9,0,bautj002,00,,NP
sub,kimbc001,"Craig Kimbrel",1,0,1
play,9,0,bautj002,22,.CBBCX,13/G
play,9,0,martr004,32,CBBBSX,9/L
play,9,0,donaj001,11,BFX,S7/L+
play,9,0,smoaj001,02,CF>B,CS2(26)
com,"$Blue Jays challenged call that Donaldson was caught"
com,"stealing; call was upheld - caught stealing"
play,9,1,marrd001,00,X,53/G-
play,9,1,holtb002,22,CBSBS,K
play,9,1,bettm001,00,,NP
sub,barnd002,"Danny Barnes",0,0,1
play,9,1,bettm001,21,.CBBX,5/P5F
play,10,0,smoaj001,00,,NP
sub,workb001,"Brandon Workman",1,0,1
play,10,0,smoaj001,02,.FSX,9/F
play,10,0,morak001,12,BSCX,3/G-
play,10,0,tulot001,32,CBSFBFBT,K
play,10,1,benia002,10,BH,HP
play,10,1,pedrd001,32,C1*BFB1F1FF*B+1>X,6(1)3/GDP
play,10,1,ramih003,00,X,D9/L+
play,10,1,younc004,00,,NP
sub,morem001,"Mitch Moreland",1,5,11
play,10,1,morem001,00,.X,7/F
play,11,0,pears001,22,.FFBFBX,D8/F
play,11,0,pillk001,00,X,S8/G.2-3
play,11,0,goinr001,00,>S,DI.1-2
play,11,0,goinr001,02,>S.SX,8/F/SF.3-H
play,11,0,bautj002,30,BBVV,IW
play,11,0,martr004,00,X,54(1)3/GDP
play,11,1,bradj001,00,,NP
sub,osunr001,"Roberto Osuna",0,0,1
play,11,1,bradj001,21,.BFBX,S9/L
play,11,1,leons001,00,X,S6/BP.1-2
play,11,1,marrd001,00,,NP
sub,bogax001,"Xander Bogaerts",1,7,12
play,11,1,marrd001,12,.LL*BL,K/BF
play,11,1,holtb002,22,CSB*BFS,K
play,11,1,bettm001,01,SX,S9/G.2-H;1X3(95)
play,12,0,donaj001,00,,NP
sub,vazqc001,"Christian Vazquez",1,7,2
play,12,0,donaj001,00,,NP
sub,velah001,"Hector Velazquez",1,0,1
play,12,0,donaj001,00,..X,53/G
play,12,0,smoaj001,32,BCBSFBX,7/L
play,12,0,morak001,02,CSX,53/G
play,12,1,benia002,00,,NP
sub,bolsm001,"Mike Bolsinger",0,0,1
play,12,1,benia002,10,.BX,3/G
play,12,1,pedrd001,22,BFBFX,4/P
play,12,1,ramih003,12,CBCX,43/G
play,13,0,tulot001,22,BFBFFFFFX,S7/F
play,13,0,pears001,32,CCBBB1>S,K+CS2(24)/DP
play,13,0,pillk001,10,BX,43/G
play,13,1,morem001,12,CBSFS,K
play,13,1,bradj001,22,BCFBS,K+WP.B-1
play,13,1,vazqc001,02,CCS,K
play,13,1,marrd001,02,CFFS,K
play,14,0,goinr001,02,FCFX,7/F
play,14,0,bautj002,32,BCBBFB,W
play,14,0,martr004,11,BFX,54(1)3/GDP
play,14,1,holtb002,22,CBSBC,K
play,14,1,bettm001,01,CX,9/F
play,14,1,benia002,02,CFS,K
play,15,0,donaj001,22,CBCBC,K
play,15,0,smoaj001,11,CBX,S8/L
play,15,0,morak001,00,,NP
sub,carre001,"Ezequiel Carrera",0,4,12
play,15,0,morak001,12,.FSB11FS,K
play,15,0,tulot001,00,X,8/F
play,15,1,pedrd001,00,,NP
sub,carre001,"Ezequiel Carrera",0,4,7
play,15,1,pedrd001,00,,NP
sub,pears001,"Steve Pearce",0,7,3
play,15,1,pedrd001,22,..BCCFBX,6/P
play,15,1,ramih003,00,X,HR/7/F
data,er,happj001,2
data,er,biagj001,0
data,er,belij001,1
data,er,leond003,0
data,er,loupa001,0
data,er,barnd002,0
data,er,osunr001,1
data,er,bolsm001,1
data,er,johnb004,3
data,er,barnm001,0
data,er,kimbc001,0
data,er,workb001,1
data,er,velah001,0